{
  "private": true,
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "build": "yarn build:app && yarn build:server",
    "build:app": "cd ./app && yarn build",
    "build:server": "cd ./server && yarn build",
    "dev": "concurrently 'yarn dev:app' 'yarn dev:server'",
    "dev:app": "cd ./app && yarn dev",
    "dev:server": "cd ./server && yarn dev",
    "heroku-postbuild": "yarn build",
    "start": "cd ./server && yarn start"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
